[gcode_macro START_PRINT]
description: Start print procedure, use this in your Slicer.
gcode:
	CLEAR_PAUSE
	{% if printer["gcode_macro RatOS"].force_absolute_position|lower == 'true' %}
	G90
	{% endif %}
	# Mostrar lámina instalada  
        SHOW_BUILD_SHEET
	SAVE_GCODE_STATE NAME=start_print_state
	# Metric values
	G21
	# Absolute positioning
	G90 
	# Set extruder to absolute mode
	M82
	{% if printer["gcode_macro RatOS"].z_probe|lower == 'stowable' %}
	STOWABLE_PROBE_BEGIN_BATCH
	{% endif %}
	# Home if needed
	MAYBE_HOME
	{% if params.CHAMBER_TEMP is defined %}
	_START_PRINT_HEAT_CHAMBER CHAMBER_TEMP={params.CHAMBER_TEMP} BED_TEMP={printer["gcode_macro RatOS"].start_print_heat_chamber_bed_temp}
	_USER_START_PRINT_HEAT_CHAMBER CHAMBER_TEMP={params.CHAMBER_TEMP} BED_TEMP={printer["gcode_macro RatOS"].start_print_heat_chamber_bed_temp}
	{% endif %}
	M117 Heating bed...
	RESPOND MSG="Heating bed..."
	# Mostrar lámina instalada  
        SHOW_BUILD_SHEET
	# Wait for bed to heat up
	M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
	# Run the user created "AFTER_HEATING_BED" macro
	_USER_START_PRINT_AFTER_HEATING_BED
	# Run the customizable "AFTER_HEATING_BED" macro.
	_START_PRINT_AFTER_HEATING_BED
	# Run the user created "START_PRINT_BED_MESH" macro
	_USER_START_PRINT_BED_MESH
	# Run the customizable "BED_MESH" macro
	_START_PRINT_BED_MESH X0={params.X0} X1={params.X1} Y0={params.Y0} Y1={params.Y1}
	{% if printer["gcode_macro RatOS"].z_probe|lower == 'stowable' %}
	STOWABLE_PROBE_END_BATCH
	{% endif %}
	# Start heating extruder
	M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
	# Run the users "PARK" macro
	_USER_START_PRINT_PARK
	# Run the customizable "PARK" macro
	_START_PRINT_PARK
	# Wait for extruder to heat up
	M117 Heating Extruder...
	RESPOND MSG="Heating Extruder..."
	M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
	# Aplicar zoffset lamina
        SET_GCODE_OFFSET Z=0.0
        APPLY_BUILD_SHEET_ADJUSTMENT
	# Run the user created "AFTER_HEATING_EXTRUDER" macro.
	_USER_START_PRINT_AFTER_HEATING_EXTRUDER
	# Run the customizable "AFTER_HEATING_EXTRUDER" macro.
	_START_PRINT_AFTER_HEATING_EXTRUDER
	M117 Printing...
	RESPOND MSG="Printing..."
	RESTORE_GCODE_STATE NAME=start_print_state
	# Aplicar zoffset lamina
        SET_GCODE_OFFSET Z=0.0
        APPLY_BUILD_SHEET_ADJUSTMENT
	# Set extrusion mode based on user configuration
	{% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
		M83
	{% else %}
		M82
	{% endif %}
	G92 E0
